<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body>
    <h1><b>Hello World</b></h1>
    <p style="font-family:courier;"> Links to an image that is hosted within the website. 
        Here, the URL does not include the domain name. 
        If the &nbsp; URL begins without a slash, &nbsp; it will be relative to the current page. 
        Example: src="img_girl.jpg". <br>If the URL begins with a slash, it will be relative to the domain. <br>
        Example: src="/images/img_girl.jpg".</p><br><br>
    <p>
        Students can take their own notes, for example, on lecture slide set PDF
documents (available on the course website before each lecture). This document
and references in it marked as suggested reading (provided at the end of each
chapter) form a supplement to the lectures. They are meant to give more detail
and fill the gaps. In the exam, you are responsible for the lecture content and the
lecture notes (this document). Lecture slides will often only contain illustrations
of main ideas. Further explanation is provided during the lecture and in the
lecture notes.
    </p>    
        <pre style="text-align:center;">
            My Bonnie lies over the ocean.
         
            My Bonnie lies over the sea.
         
            My Bonnie lies over the ocean.
            
            Oh, bring back my Bonnie to me.
        </pre>
        <p>I have an image I want to share with you guys. this is; </p>
        <img src="2019_ford_ranger_raptor-2560x1440.jpg" width="50%" 
        height="auto" title="This is a Ford Ranger Raptor 2019 model"
         alt="This is what you will see if the image is not displaying.">
        <br
        <p><cite>Motivating Image</cite> for your viewing when free.</p>
        <p style="font-family:courier;">Lets talk about rugby. It is my best sport and i love it so much. I used to play rugby 
            and would still be if were it not for the responsibilities I have everyday. It is a growing sport and 
            has something else to it to add. Apart from the health benefits of a normal sport, it helps in detoxifying
             your body and improves your endurance. It also builds charachter and makes you a more wholesome man. I want my kids
            to play it in future. I support Leinster,Chiefs and Ireland. I think my best tournament or competition is 
            the Autumn series where the Northern hemisphere meets the Southern hemisphere. <br>
            <img src="GettyImages-1167172891.jpg" style="width:50%;height:auto;" 
            alt="If the image doesn't show, this will." title="Australia v Newzealand">
        </p>
        <head>
            <body>
                <style>
                    body {background-color: burlywood;}
                    h1 {color: brown;}
                    p {color: honeydew; font-family: 'Courier New';}
                </style>
            </body>
        </head>
        <h1>
            INTERNAL CSS
        </h1>
        <p>
            Data base design is a process in which you create a logical data model for a database, 
            which store data of a company. It is performed after initial database study phase in the 
            database life cycle. You use normalization technique to create the logical data model for a 
            database and eliminate data redundancy. Normalization also allows you to organize data 
            efficiently in a data base and reduce anomalies during data operation. Various normal 
            forms, such as first, second and third can be applied to create a logical data model for a 
            database. The second and third normal forms are based on partial dependency and 
            transitivity dependency. Partial dependency occurs when a row of table is uniquely 
            identified by one column that is a part of a primary key. A transitivity dependency ours 
            when a non key column is uniquely identified by values in another non-key column of a 
            table.
        </p>
        <p>
            Observe that given the year of student, his hostel is known and vice versa. The 
            dependency of hostel on year leads to duplication of data as is evident from table 4. If it is 
            decided to ask all first year students to move to Kaveri hostel, and all second year 
            students to Ganga hostel. this change should be made in many places in table 4. Also, 
            when a student's year of study changes, his hostel change should also be noted in Table 4. 
            This is undesirable. Table 4 is said to be in 3NF if it is in 2NF and no non-key attribute 
            is functionally dependent on any other non-key attribute. Table 4 is thus not in 3NF. To 
            transform it to 3NF, we should introduce another relation which includes the 
            functionally related non-key attributes. This is shown in table 5.
        </p>
</body>
</html>